#配置端口号
server.port=2003
#配置日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.type-aliases-package=com.entity

